<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>НПП Исток им. Шокина</title>

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
                <span class="factory-name"> НПП “Исток” им. Шокина </span>
            </div>

            <div class="mid-header">
                <div class="contacts">
                    <span class="portal-description">Корпоративный информационный портал для сотрудников НПП “Исток” </span>
                    <span class="services">Здрав. пункт:
                    <a href="tel:10-50" class="service-phone green">10-50</a>,
                    <a href="tel:11-44" class="service-phone green">11-44</a>. Пож. команда: <a href="tel:11-01"
                                class="service-phone red">11-01</a>, <a href="tel:11-08" class="service-phone red">11
                            -08</a></span>
                </div>

                <div class="search">
                    <button class="search"></button>
                    <input type="text" id="search" placeholder="Искать...">
                </div>

                <nav>
                    <a href="#" class="nav-item">Контакты</a>
                    <a href="#" class="nav-item">Тех. поддержка</a>
                    <a href="#" class="nav-item">Форум</a>
                    <a href="#" class="nav-item">Структура организации</a>
                </nav>
            </div>

            <div class="logged">
                <span class="greeting-time"> Доброе утро, </span>
                <div>
                    <span class="greeting-name">Мальгин С.А.</span>
                    <a href="#" class="logout-btn">Выйти</a>
                </div>
                <a href="#" class="greeting-doc">Памятка нового сотрудника</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <aside>
                <div>
                    <button id="open-aside"></button>
                    <hr style="background-color: #fff;">
                </div>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
                <a href="#" class="aside-item">Охрана труда</a>
            </aside>
            <section class="main-section">
                <div class="search-board-wrapper">
                    <div class="search-workers-wrapper">
                        <h2>Поиск сотрудников</h2>
                        <div class="search-workers-form">
                            <input type="text" placeholder="Данные сотрудника" class="input-bordered fio"/>
                            <div>
                                <select placeholder="Выберите отдел" class="input-bordered">
                                    <option value="1">Первый</option>
                                    <option value="2">Втроой</option>
                                    <option value="3">И</option>
                                    <option value="4">Так</option>
                                    <option value="5">Далее</option>
                                    <option value="6">...</option>
                                </select>
                                <button class="input-bordered">Найти</button>
                            </div>
                        </div>
                    </div>

                    <div class="best-board">
                        <h2>Доска почёта</h2>
                        <div class="persons-wrapper">
                            <div class="best-person the-best">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>

                            <div class="best-person">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>

                            <div class="best-person">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>

                            <div class="best-person">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>

                            <div class="best-person">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>

                            <div class="best-person">
                                <div class="avatar-wrapper">
                                    <img src="./img/best/ava.png" alt="best">
                                </div>
                                <span class="best-name">Работник месяца</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>
</html>